# JavaHttp

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/hskj/dao/: UserDao.java
src/main/java/com/hskj/dao/serviceImpl/: UserServiceImpl.java
src/main/java/com/hskj/daoImpl/: UserDaoImpl.java
src/main/java/com/hskj/domain/: User.java
src/main/java/com/hskj/mapper/: UserMapper.java
src/main/java/com/hskj/service/: UserService.java
src/main/java/com/hskj/serviceImpl/: UserServiceImpl.java  UserServiceT2Impl.java
src/main/java/com/jiaufwei/concurrent/: Parameter.java
src/main/java/com/jiaufwei/javahttp/: ApacheHttp.java  CommonsHttpClient.java  HttpURLConnectionTest.java  JerseyClient.java
src/main/java/com/jiaufwei/javahttp/util/: HttpConnectionUtil.java
src/main/java/com/jiaufwei/jsop/: JsoupDownloader.java  Main.java  UrlQueue.java
src/main/java/com/jiaufwei/log/: CommUtil.java  LogLevel.java  LogMsg.java  SzLogTest.java  SzLogger.java  WriterConsole.java  WriterFile.java
src/main/java/com/jiaufwei/springaop/: AspectJAdvice.java  CustomerManager.java  CustomerManagerImpl.java
src/main/java/com/jiaufwei/springaop/test2/: LogAdvisor.java  ServiceBean.java  ServiceBeanImpl.java
src/main/java/com/jiaufwei/springioc/: SpringAction.java  SpringAction2.java  SpringDao.java  User.java
src/main/resources/: applicationContext-t.xml  applicationContext-t2.xml  applicationContext.xml  beans.xml  iocbeans.xml
src/main/resources/mybatis/: MyBatis-Configuration.xml  UserDaoMapper.xml  config.properties
src/test/java/com/jiaufwei/springaop/test/: App.java  AppTest02.java  AppTestIOC.java  UserServiceTest.java
src/test/java/com/jiaufwei/springaop/test/exception/: TestException.java
src/test/java/com/jiaufwei/springaop/test/log/: AppendContentToFile.java  FileTest.java  Test1.java
