<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiafuwei.javahttp</groupId>
  <artifactId>javahttp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>javahttp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!--我一般习惯把我所引用包的版本集中放在这里，这样比较直观-->  
  <properties>  
     <spring.version>4.1.3.RELEASE</spring.version>  
     <aspectj.version>1.6.11</aspectj.version>  
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>  
  
  <dependencies>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- commons-httpclient -->
    <dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.0.1</version>
	</dependency>
	
    <!-- httpclient -->
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5</version>
	</dependency>
	
    <!-- jersey-client -->
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>1.9.1</version>
	</dependency>
	
    <!--不用说，肯定是spring aop包-->  
    <dependency>  
    	<groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 
     
    <!--spring上下文包，在加载spring配置文件时用到-->  
    <dependency>  
    	<groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    
    <!--使用AspectJ方式注解需要相应的包-->  
    <dependency>  
    	<groupId>org.aspectj</groupId>  
        <artifactId>aspectjrt</artifactId>  
        <version>${aspectj.version}</version>  
    </dependency>
      
    <!--使用AspectJ方式注解需要相应的包-->  
    <dependency>  
    	<groupId>org.aspectj</groupId>  
        <artifactId>aspectjweaver</artifactId>  
        <version>${aspectj.version}</version>  
    </dependency>      
    
  </dependencies>
  <build>
    <finalName>javahttp</finalName>
  </build>
</project>
